say. :3528 a liuva ΞΟ

b)

Ρ.

>1

))
>5
))
1)
))

H

))

))

))

>1

Β ξ Z ζ

))
5)

D

Edit. Rom, Mam, Tom. v, Part. v,

3¹18 1¹ i»
3:39 (ι »

3:19 b
341 (ι,
3-11 (ι
341 a
342 α
313 a
:34³ a
343 b
344 α

344 1]
344 l>
345 α

345 a
345 b
34ss b
347 α
348 (ι
348 α
3-19 b
349 b

353 η
353 α

))

))

>)

))

1)

))

J)

>1

355 b n

358 α
359 a
370 b
371 b
372 α
372 α,
372 b
373 α.
374 α
376 α
378 α
379 b
380 α,
381 a
362 b
362 b
3133 α

363 α
363 a
384 b
:⁷3⁸5 a
3⁸5 [ι
388 b
3¹³0 b

391 a

))
))
))
)1
11
1)
))
))
))
))

1]

))

1)

J)

>J
))

))

)1

))

i)

quod
921 quud
l cappellani. . . . .

7 Sanctorum .....
5 constitutionem . . .
211 prorogatum et extensum
18 ’ΝΜ regni
:13 ult. nuncupat. . . . . .

16 eximeretur . . .

13 ult. alia .......

35 redditibus quod . . .

12 neque impediet subdele-

‘gans ......

13 ornnes, ......

ίΖΞ-ιιῐΙΔ filiis

4-8 οοηιρρεοθῃάο. . .
vando... invocando...

lss1‹lt.reservnta . . . . .
14 ult. concessionem ,v . , .

aggra-

8 ula, passivae
31 ult* eisque ......
1ΰ slianorum .....

1 ult⁴ rogis illorum . . . .
14 omnibns .....
mandandi ,
iubendi et imperandi .

34 iniungeiidi ,

1 vlt. contradis .....
22 ult. obligatos .....
1 extra
3 ull. reservata .....
21 ult. a ι
l ult. studiis . . . . . .
30 ult. studiis ......
<28 1lll.1ectUsfle . . . .- .
‘24 ult. ob
96 ull. per hoc
13 legi .......
26 υΗ, praecedente . . . .
97 1625 ......
17 aut .......
23 ult. quieti
26 ult. deputandum . . . .

17 ult. snperxntendentes . . .
27 privatis .....

26 ull. amoris ......
27 ιιΖι. vel etiam conventum .

<24 1111. redditus

,-

11‹lt.innit‹2ndu1n . , . .

⁶23 numinum .....
12 aliasque .....
27 ult. nullo
13 ult. {innodandum . . . .

14 aliisquo apostolicis ot dic-

ti ‹sollugii constitutioni-
hus υι ordinationibus .
⁴21 ult. ad ea ......

Edit. Taur. Tem xm.

. 339 b linea 3 quoad

ι) 340 b )› 6 quid

>³ 340 b n 14 ult. cappellaniae

ιι 341 b » Fidelium defunctorumffl)

η 343 b ν) 7 ult. concessionem (‘?)

n 344* a » 14 prorogatam et extensam

n 3-14 b n 4 regnis

» 345 b >i 8 ulf. ..... (Ῠ)

» 347 α ι) 21 eximetur

υ 347 b i) 18 aIiae

» 348 α n 91 redditibus illius quod

ι) 348 b >1 17 ult. neque impedietquominus
subdelegati

» 349 b n 10 omnem

υ 349 b η 5 ult. filiis

υ. 350 α n 15 ult. 12 ult. compescendi.. .
aggravandi... invocandi

υ 350 b u> 13 ult. reservatae

» 351 b )ι 13 communionem (7)'

n 353 a υ 22 passivae privationis

›) 353 b υ 93 eique (Ἡ

» 355 a » 1 priorum (‘?)

» 355 b u 12 regis, dieti et illorum

ι) 357 ιι, ›: ‘20 ult. ut omnibus

» 357 b u 1 iniungas, mandes, iubeas
et imperes

n 363 α >v 16 contracta

» 365 α » 16 ull. obligatas (Ἱ)

1> 366 a )) 15 ult. citra

» 369 α υ 22 ult. reservati

υ 370 b » 11 ac

>u 374 b υ 8 ult. studii

» 376 α » 11 studii

» 376 b » 8 ull. lectura

ν 376 b n 3 ulf. hoe

» 377 b u 21 super hoc

11 378 α n 15 legere

n 79 b n ‘21 procedente

υ 389 b i) 22 1626

)) 385 b ›) ll ut

» 388 a » 10 quiete

» 388 b υ 12 ult. deputandi

» 390 b ν» 2 superintendentes

υ 394 α » 10 pro privatis

» 394 α >1 17 ult. amotis

n 395 α » 7 vel etiam ad alium con-
ventum (aut potius vel
etiam extra conventum)

u 395 a >i 11 reditus

» 305 α » 17 ult. enitendum

» 398 b υ 12 ult. nummorum

n 399 b » 2 ali‘as

» 399 b » 9 ull. ullo

» 405 α » 17 annectere

» 407 b η 9 ull. aliisque apostolicis con-
stitutionibus et ordina—
tionibus, et dicti collegii

n 400 a » 9 ad eas

