— XVII! —

Edit. Rom. Mam, Tum. v. Part. v.

1³09. ⁴270 n linea 30
n 2⁸0 a μ) 7
ν 280 (ι ·› ‘27
280 b ι) 17
’ 950 b ι» G ull,
⁸ ‘281 α i) 21
2¹81 a >¹ 32
981 b u ΞΟ ΗΠ.
¹¹ 28¹2 a ι» 11 ull.
283 α ι) ‘29
283 α >i 30 ult.
984 α » 11 ult.
‘285 b ›» 4
‘285 b ,n G
*285 b v* 29
‘285 b n 37
285 b » 39
*286 Π ι» 35
286 b ν 34
’286 b υ 10 ull.
‘287 a υ 16
‘287 b » 10
'287 b » 35
287 b u 20 ull.
288 τι n 5
288 α n 36
288 b υ 7
ι) 289 b ιι ‘22
v ‘289 b ι 18 ule.
291 α ι ’25
1 ⁸291 α )) 33
299 a γ 13 uls.
992 b » 1 ulf.
993 α 2> 22 ulf.
<293 b υ 10
>i 994 a » 2
296 α >1 30 ult.
997 α )) 1 uli.
»i 297 l) n 16 ult.
» 299 (1 )) 1
== 299 b υ 9
300 α >1 15 ult.
300 b u 8
302 ιι ii 530 ult.
302 b ι 10 till.
302 α n 13
1 302} ὗ u 20
3OE Ι· n 32 ult.
Ηυξ) ι) n 10 zell.
:21⁸2 ‹. ‚1 30
³¹⁵5 r υ 15 ult.
ἲῐὶῐί b γ 5
2504 b J» 31

(i) istam emendationem nunc addimuss, eteni

Edit. Tnur. Tom. xm.

et exceptis . . . . . Paq. 248 α linea 5 exceptis

exercitationem . . . , » 219 α » 11 ult. exercitationum

peragendas ..... υ 249 b » 24 peragenda

an ........ » 250 a » 25 ac

quod ,,,,,,, n 250 b » 15 ult. quae

sumendi ,,,,,, » 951 α, » 13 sumendi extra collegium

quae ....... n 251 α » 24 qua

noque iocis modo. . . υ 252 α υ 23 atque iocis. non modo

qui ........ » 253 α » 12 eorum qui

non tamen , ,,,, υ ⁴254 α υ 12 ult. non tam

consuletur ..... >) 254 α » 2 ule. 0... (Ῡ)

habendum ..... υ 256 a » 20 habendam

procurandique . . . . n 257 b ι) 8 ult. procurari

quae ....... >¹ 257 b ι) 6 ult. quando

de Fratris ,,,,, )) 258 a )) 19 de Fra-stis

ecelesiam ..... >¹ 258 α υ 36 ecclesia

cuius ....... n 258 a n 38 cum

quodquam ..... » 259 α » 9 quoddam

acceptam ...... >1 259 b η 11 ult. acceptatam

donatione praedictorum . n 260 ιι n 15 donatione praedictis (Ψ)

adhaerendo ,,,,, n 260 α » 4 ult. ei adhaerendo,

collegio ...... » 261 α »ι 16 collegii

qualificari ..... υ 261 α n 4 ult. qualificati

eis ........ » 261 b » 12 eo

illis ,,,,,,, i) 261 b n 9 illo

facientibus ,,,,, ι) 262 α υ 21 ult. faciendis

superiores ..... ” 262 b >³ 19 superioris

nisi specialem , , , , u 264 α n 7 ult, specialem

oriundis ,,,,,, » 264 b » 24 oriundos

tam ....... n 266 b ι) 8 ult. tum

praefatorum . . . » 267 a >¹ 2 praefectorum

Sit ....... )· 268 b » 12 si

impares ..... n 269 b )1 4 imperes

percipiantur . , , , » 70 a n 8 praecipiantur

personas ,,,,, n 270 α u 4 uit. per personas

dices ...... » 271 α ι) 13 dicas

primodictam , , , , >i 74 b » 19 ad primodictam

opera et conditiones re- ›) 276 b » 10 onera et conditiones ap-
qnisitas ..... Ροείῐιιε

dicuntur ..... » 277 α >1 18 ult. dicentur (Ἰ)

ob ....... ³) 78 b » 4 ult. sed ob

quae ...... >› 280 α » 1 qua

quae ...... >> 281 α » 11 qua

Graecis ..... » 281 a ι) 12 ult. gregis

per se ...... » 284 a ι) 5 per te (7)

christifideles principes, » 285 α >> 2 christifideles, principis
tenebrarum astutia. . tenebras-um astutia

beneficia ..... n 285 α » 17 ult. ad beneficia

facta ...... 286 α » 17 factas

qui ....... 286 α » 8 ull. quae

ac eadem ..... » 286 b »ι 12 ac si eadem

habere ...... >1 287 ιι » 13 haberi

resignantis seu cedentis n 287 ιι n 5 ult. resignantes seu cedentes

posse ...... »v 287 b » 17 non posse

Calaguritanum ι) 287 b » 6 ult. Calaritanum (1)

lectio Main. improbabilis videtur.

m Galayurss est civitas in Hispania non in Sardinia, et ideo

