An. 0. 1603 638

ct Modesti diacono cardinali ltiscia nun-
cupato, tnnc camerac¹‚ct deinde dilecto
11110 Octaviano ltaggio 0111511031 camerac
clericis, ibique, sub dic xxvi iunii uncxxw,
citato praedicto Adamo, ct iteruin, sub ea-
00111 die xxvi iunii anni sequentis tuncxxvl,
discusso 311 tle bono 11110 ipsius ecclcsiae
constaret, citatis 01 auditis, tani praedi-
cto Atlante, quam praedicto eliani 1111101
111-05103110, de bono dictae ccclesiae iure
constare resolutum suerit, dictique 310111-
presbyter ac capitulum et canonici, vigore
resolutionum huiusmodi, 5111) 010 prima
iulii eiusdem 311111 11001111 mandatum dc*
manutenendo 111 poss 055 10110, 5011 quasi, te-
nendi bancos 111 0110011111 51111 01 0131οἲ,1
0130111111 contra eosdem Crescentium et
Αο311111111 obtinuerint, ct in illius exequu-
tionem banc-lii praedicti, 111 angulo praedi· 1
clo, ut praefertur, appositi, amoti et sub- '
lati 13011111 , rerum dicti 111-0500311115 01
1103111115, mandatum de manutenendo 11-.
liusquc exequutionem· huiusmodi 01110010

l

 

nULthnIUM ROMANUM

lares personas a quibusvis excommunica-
tionis, suspensionis et interdicti, aliisque
ecclesiasticis sententiis, censuris et poenis,
a inre rel ab 1101111110, quavis occasione
1·01 causa latis, si quibus quomodolibet
innodatae existunt, ad effectum praesen-
tium dumtaxat consequendum, harum se-
rie absolventes et absolutas sore 00115011-
105 , necnon litterarum innocentii VIII,
Sixti IV et Iulii II praedecessorum no-
strorum praedictorum, sententiarumque,
10111111 111010313111111, inhibitionum praedi-

1 clarum veriores et totos tenores, necnon

litium et 0335311113 013001013111111 statum
et merita, ac aliorum quorumcumque, si
qui sint, collitigantium nomina et cogno-
,311113, qualitates et denominationes, aliaque
1110 00 necessitate exprimenda, praesen-
tibus pro plene et sufficienter expressis
et ad verbum insertis habentes3

§112 Motu proprio, et ex certa scientia
3011131313 deliberatione nostris, deque
30051011030 0010513115 plenitudine, praein-

101011105,111111(01103111 parv a apotheca, ’10 501135 primo loco Sixti V 01300000550115
eumdem Crse centium, ut 3550111111 partitor litteras, 011111 omnibus et singulis in 015
spectante, 01 511111 0130111010 0011113131,01-100111011115, 1011010 01305011113111, perpetuo
cti Adami, 5011 (1105003111, vel diorum 11· ,·30010113111115 01 confirmamus, illisque per-
cinorum conductores se 1011001 ent ibi- 0011130 01 inviolabilis apostolieae firmitatis
que pisces γ’),030011111 01 0031118133 quo robur 3011013135, necnon causam 01 causas
13011113 11111, ut 11 0111010 11)·’101 30 capitu- iliuiusmodi inter 310111010511110111111 30 0301-
111111 01 canonici 01 3001011 ,postquam spatio [111111110103110310050111113, necnonCr-escen
octo annorum litem huiusmodi 5351111110- ,1111111 01 Adainum 0130010105, dilectosque
rint, aliam tantumdem, 0110153511 3111011115,111105 Iulium Pocobellum, ac fratres do-
(1111·311113111, 11011 siue cia-xi eorum cccle mus SS. Τ113111115111 Monte Ρ111010,300011-
5130 dispendio, Htw* 1115 que laboribus exor- 11 ’11105 SS. Annunciat 10 Consalonis nuncu-
1331 litem, seque de 001010 11111135 1111- {patae et SS. Crucilixi confraternitatum de
iusmodi pros< quendis ob assidua 010011-1Ἠ1110 praedicta, et 31105 30 causam et 0311-
53111111 onera iugitci subeunda (γ’-1313105, 535 huiusmodi forsan admissos 01 altera

sore prospiciant. ῑο311111115, 00 01 super praemissis motas

ξ 11. Nos, 31011101501111011 30 030111111
011,- ’111011100111111 praedictorum indemnitati,
quantum nobis cx 3110 conceditur, con-
sui 1 ipsosque specialibus favoribus et

cr 11115· prosequi volentes, et 00111111 singu-

1 Subintellige clerico, uti mox sequitur (11. TA.

pendentes et instructas, ut 0130101131, 3
dictis et quibuscumque aliis iudicibus
ordinariis et extraordinariis, commissa-
riis et exactoribus, etiam S. R. E. cardi-
nalibus, 30 10130 ct causarum curiae 03-
310130 30051011030 auditoribus, eorumque

An. G. ¹628

Confirmatio
{iittlexrvarum Six-

 

