IN DlCULUS

SS. PONTIFICUM CONSTITUTIONUM
QUAE IN Hoc TOMO xm

EXTRA ORDINEM CHRONOLOGICUM VAGANTUR.

ἤθει-
PIUS IV. PAULUS V.
Datum A. D. Pay. Datum A. D. Paq.
11 Martii 1560 De statu ecclesiarum . . 436 26 Augusti 1605 Meritis et supplicationibus
vestris ..... 328
GREGORIUS XIH‘ 9 Decembris 1606 Ex iniuncto nobis. . . 196
96 Septembris 1607 Ad universalis Ecclesiae
8 Augusti 1584 Quamvis nos pridem . . 15411 regimen ,,,,, 284
snmus V· GREGORms XV.
{3 Novembris 1586 Cum-tarum orbis ecelesia-
rum ...... 639 ‘29 Novembris 1621 Ex iniuncto . . . . 642
-Π §zm 1087 Nuper a nobis emanarunt 632 31 Martii 1622 Nuper pro parte . . . 151
CLEMENS vm. URBANUS ΥΠῙ,
1 Martii 1594 lutor multiplices . . . 495
5 Februarii 15:⁸⁴5 In eminenti Sedis Aposto- 21 Martii 1624 Alii³s sel.rec. Paulo PP. V. 417
licae ...... 311 11 Iulii 162⁴ u in prosequendo . . 133

f» Novembris 1596 Alias por nostras , , , 313 Absque (lata 1625 Quamvis ab initio . . . 4‘21
7 Aprilis 10⁰4 Cum, sieut accepimus, . 154³> Absque data 16ἳῖ Si processus . . . , 581

