Pay. 901 ὸ linea 13 ult. tam .......
ιι 909 α ιι 90 ult. cuilibet .....
ιι 909 ὸ ιι 90 cuiusvis .....
ιι 909 b ιι 4 ult. quacumque
ιι 903 a ιι 90 et .......
ιι 904 a ιι 18 ult. ut .......
ιι 904 b ιι 1 Singulari .....
ιι 904 b >› 5 annuemus .....
ιι 904 b ιι 17 ult. extra gabellam . . .
ιι 905 a ιι 95 ult. exercent .....
ιι 905 b ιι 17 ult. quae ......
ιι 907 b ιι 9 ule. 3 ........
ιι 181 ὀ ιι 36 earum ......
ιι 908 b ιι 1 eorumque .....
ιι 909 α ιι 30 ult. quae ......
ιι 910 b ιΙ 35 ult. reddituram .....
ιι 911 α ιι 19 interpellatos . . , .
ιι 911 b ιι 10 ult. existentibus . . . .
» 919 5 ιι 95 ult. 99 ult. Cum nuper iubi—

laei celebrationem a vi-
gilia Nativitatis D. Ν, 1.
Canni proxime venturi
inchoandam et usque
ιι 919 α ιι 17 ult. beatissimi .....
ιι 913 b ιι 10 Sedis ......
ιι 914 α, ιι 99 percipientium . . . .
ιι 914 α ιι 95 conferenda . . . .
ιι 914 b ιιῥ 7 persolvenda . , . .
ιι 914 b ιι 93 ult. tenoribus .....
» 214 b ιι 9 ult. eorum ......
ιι 915 α ιι 99 - manifestari . .
ιι 915 b ιι 31 ult. qui .......
ιι 916 b ιι 91 ad lites... extinguendas .
ιι 917 a ιι 33 ult. nihil omnino teneri, prout
in quibusdam. per eius
litteras .....
ιι 917 ὸ ιι 90 innovata .....
ιι 918 α >ι 39 ult. Ut ea ......
ιι 918 α › 35 ult. ut firma .....
2 918 ο, ιι 13 ult. quandam .....
ιι 919 α 2 14 ult. nempe in antiquiori pro—
vincia ex duabus quae
venient in ordinem. ad
hoc ut votorum sit pa-
rites in qualibet natione¹
et provincia. in qua non
fuit electio pro hac vice
carebit suo voto¹
ιι 990 α ιι 93-94 deberent. ..eligent . .
ιι 990 ὸ ιι 19 statuta ..... “ .
ιι 991 α ιι 8 tam .......

...χν-

Edit. Rom. Μαίη, Tom. v. Part. v.

Ραρ.

)>

))

Edit. Tam. Tom. xiu.

199 b linea 94

130 α ιι

130 b ιι
131 α ιι
132 b -ι
133 b ἰι
133 b ιι
134 α -ιι
134 α ιι
135 α ·-ι
136 α -ι
139 α ιι
139 b ιι
141 a ιι
14²2 α ιι
144 b ιι
145 α ιι
146 b ιι
147 α “

etiam (7)
1ss ult. a quolibet
3 vlt. cuivis

l ult. quaecumque
1 in

7 ac. ut

9 ιιῖί. Singularia

3 annuamus
11 ull. ex gabella
19 exercerent (Ὗ)
8 quo

10 ult. 30

4 ult. eorum.

15 earumque
10 ult. qua
13 redituram
17 interpolatos
3 existentium
93 υἷι, 91 ιιῖί. Cum nuper iubi-

laeicelebrationem in an-
num proxime venturum
a vigilia nativitatis D.
N. 1. C. proxime futu-
rae inchoandam, et u-

sque
147 α ιι 15 ult. beatissimorum
149 α n 19 Sedi
150 a ιι 15 percipientium personis
150 α ιι 18 conserendae
150 b ιι 19 ult. persolvendae
151 cr ιι . 93 tenores
151 a ιι 8 ult. eorumque
151 b x 7 ult. manifestare
152 b ιι 90 quae
154 a » 14 ac lites. . . extinguendo
ιι 154 b 155 a ιι nihil omnino per eius lit-
teras
155 b ιι 10 innovatum
156 α ιι 9 ult. Ea ιἹ]
156 1¹ ιι 3 firma
156 b ιι 95 quamlibet

158 α

159 α
159 b ιι
159 b ιι

ιι 1-5

ιι 9-3

nempe illa e duabus an-
tiquioribus provinciis
quae venient in ordine
(ad hoe ut vesorum sit
paritas in qualibet natio-
ne) pro hae vice carebit
suo voto U).

deberet... eliget ΓΡ) W)
1 statutae
6 ult. iam

'⁸ Alias etiam emendari potest sic: nempe in alia e duabus antiquioribus provinciis quae venient in

ordinem (ad hoc ut... natione); et provincia, in qua non fuit electio, pro hac vice carebit suo voto.
*⁶ At ista correctio non est admittenda.

