ὕυυυυυυυυυυυὸ

ὕϋῦυῢὸ“ὅυῧ8

2
i»

-· xxm -

Edit. Rom. Μαίη, Tem. vr, Part. r.

67a
’7οα
71α
71η
726
7512
77b
781>
80a
8012
80b
83a
8411

8511
851>
8612
86‘0
861>
8722
88a
881>

90 α
91 a
91 b
91 b
93 b
93 b
99 α
99 b
101 α
101 a
102 b
102 Ι)
103 α
103 b
104 α
104 b

105 b
106 a
106 α
106 b
107 b
107 b
108 α
109 b
uo a
112 α

112 b
114 a

. 66 b linea 15 ult. quod

>)
))
))
))
))
))
))
))
i)
l)
))
))
i)

li
))
u
1)
³)
ii
i)
n

swffuuvuvuuuuz

t}

ὅδῧῧὸῧθυυῧ

²>
>2

11 excederent .....
25 ult. datae .......
30 Lateranensem . . . .
40 unum .......
14 etiam .......
3 ult. saepe dictam . . . .

12 ult, prioribus ordinum. . .
4 Nos. ne si quid . . .
4 ult. visitantes

3-4 remissione

16 ult. adhiberi ......

30 ult. impositarum .....

27 ult. auctoritate iudicari et de-

finire debere . . . .

3 ult. datas, editas . . . .
29 ult. uni ........
39-40 committendas . . .
35 ult. nostrum
33 ult. praefectum

16 ult. illorum pro sufficienti .
20 libere, licite .....
12 illl. ac interim spiritualiter
consolentur; illos quo-

que

4 ult. praesertim cum nobis .

38 ult. illud
27 quae .......
30 nostro .......
23 ult. actu exercentibus . . .
9 ult. et similiter abbatibus .

6 quae .......

7 ult. deputatis ......

15 ult. Augustini .....
13 ult. Nobiliaco ......

2 danda .......
16 ult. auctoritate
13 sed
27 ult. et ........
18-19 quomodolibet . . . .
20 consuetudinibus . . .

37 ult. proponeretur . . . .
15 latas emanata . . . .
22 ult. dominationes . . . .
27 venditorum
34 Quia .......
20 ult. etsi ........
4 iurium eiusdem . . .
32 ult. centum
28 erigenda. ......
8 ult. et sigillo ......

12 exhausta ......
13u1t.an.v1. . . . . ..

1³⁰9.

n 573 b ιι
η 577 b υ
ι) 578 b ιι
n 579 a z)
)) 5⁸1 [ι η
n 585 b ›
»i 588 b »i
i> 589 b >i
>> 50¹2 b 2>
» 59⁴2 b a
» 503 ιι >>
:i 597 (1- >>
ν 598 b Ι»
2 600 α η
ι 600 b i>
‚› (301 (L 7)
602 ίῑ s
(302 a ω
» 603 α «ι
s 604 (1v ›>
› 604 b >a
w 007 a *a
>2 608 a »
n 609 a υ
>› 609 α »
>) 612 α »
n 612 b i>
n 0²20 α >i
v 621 b >›
» 625 α »
>> 625 α >›
» 6⁵27 α »
ι) 627 ᾗ 3)
J) 6⁶28 α )>
i> 629 α »
ἃ 629 b 7)
» 630 Ῑ) >>
i) 032 b n
7) 633 b »
)) 633 b n
7> 634 b >)
>> 636 α >w
» (336 a ἲ
ῑ> 636 b »
» 630 ιι ω
>> 640 a ’ὴ
» 043 b >7
a 643 b *a
> 647 b >›

Edit. Taum. Tem. xiiii

572 a lint-a 2 ull. ut

9 excederet

5 datas

5 ull. Late-ramensis
6 uno

7 etiamsi

2 ult. super dictum

12 ule. priorum ordinum 12)
15 11l2.N0s;si quid
12 ult. visitantibus

6 ult. remissione recitando
9 ult. adhibere

1 impositiones
10 auctoritate
13 datis editas
13 uno
ὃ ult. committendi
13 nostros
15 in >praefectum
16 pro sufficienti illorum
17 ult. libere et licite
18 ac, ut interim spirituali-
ter consolentur, illos
quoque
11 ..... [7)
20 ule. illam
1 qua
4 nostris

9 ult. actu non exercentibus β)
5 abbatibus
5 ult. qua
10 ule. deputatos
12 ull. S. Augustini
10 ult. Nohaliaco

12 dandae

22 auctoritate factarum

7 ad

24 ex
25 quomodolibet edendis

9 consuetudinibus, privile-

giis quoque et indultis

2 ule. postponeretur (Ρ)

7 lata, emanata

3 ult. denominationes

4 venditionis

20 Quia vero

8 ule. et si

17 iurium, eisdem

7 ult. quinque (J)

10 eligenda

6 manu alicuius notarii sub-
scriptis, et sigillo

9 ule. exhaustas

13 an. v

(¹⁸) Sed retinenda est lectio Μαίη. actu effer-centibus, et potius hucusque protrahenda parenthesis in qua
includuntur exceptiones. ¹

