35..-

’- xvn -
Edit. Rom. Main.. T⁰”?· v. Part. v. Edit Taur. Τυπι, xm.
Ρας. 252 α linea 19 certis ....... Ραρ. 207 b linea 8 uls. ceteris
» 252 α n ‘25 aut alicui ..... υ 207 b η 2 ult. aut eorum alicui
» 252 α, » 40 quo ....... 1) 208 α >1 11 quominus
υ 253 α n 15 ult. eadem ....... η 209 b » 11 ult. cademque
» 253 b 1> ὃ ult. serventur. . . , . . » 210 b n 20 ult. servetur
» 254 b » 25 ule. superioribus ..... >i 212 α n 17 superiores
» 255 α » 12 ult. generalibus ..... » 213 α n 8 generalis
» 255 b 1) 21 iu'lii . ..... » 213 b 1) 3 iunii
» 255 b »s 31 infrascriptis . . . . . υ 213 b >1 11 in mfrascriptis
)› 255 b » 17 ull. editum ....... )) 213 b i) 6 ull. editae
» 256 a >1 27 ult. mandat ...... » 214 b ι) 15 mandavit ¹⁵2)
n 256 a » 22 ult. hacteuus designandis . » 214 b n 18 hactenus desigrnatis et ap-
probatisy seu imposte-
· rum designandis
>› 256 α n 22 ult. nullatenus ..... n 214 b » 21 ullatenus
ν 256 b » 21 10 ........ )) 215 a ³» 14 ull. 19 ιῨὶ
» 256 b » 18 ult. continentur, tam in eis » 215 b » 19 continentur, tam in alias
alias .......
n 256 b ›» 7 ult. ac ........ >³ 215 b υ 11 ult. an
η 257 b 1) 7 ult. orationis ...... n 217 b η 1 orationi
>1 259 α » 6 ult. in locis, nisi . . . . n 219 b u 10 ult. uisi in loeis
n 259 b » 29 ult. facta ....... » 220 α )) 8 ulf. sactae
n 260 b n 1 demandari ..... υ 221 b u 5 demandare
n 262 α » 21 ult. Nihilominus cum . . . n 224 α ι) 9 ult. Nihilominus
n 262 α » 13 ule. et forsan maiora, . . . » 224 α ι» 1 ult. hanc et forsan maiora
n 263 a » 9 ult. intendimus ..... n 226 ιι » 11 intendamus
» 263 b >³ 37 alia ........ » 226 b » 13 et alia
›> 264 b » 15 praedictorum . . . . J) 228 a )1 1 praedictorum mortem (2)
υ 264 b >› 24 Clementis 111 . . . . >) 228 a » 10 Clementis VIII
u ,264 b ’1 ll ult. sub ........ ι) 228 b )) 7 sui
» 265 ιι » 20 afferent ...... 1> 228 b '» 6 ult. afferrent
n 265 α. 1) 28 ult. quoad ....... » 229 a n 17 etiam quoad
)› 265 ιι » 15 ult. immediate ..... i> 229 (ι » 9 ult. mediate
)› 265 b ›> 2 illa< ........ ›) 229 b )› 8 illae
n 265 b » 20 deberi ....... » 229 b » 25 censeri
u 265 b » 21 ult. legitimae ...... » 230 α >1 12 legitime
2³ 265 b » 8 ull. praedictas ...... 1) 230 α )) 24 praedicta
³⁸ 265 b » 7 ult. tam ........ >) 230 α » 14 ull. tamen
n 266 α )) 6 ad praesens . . , , - n 230 α » 2 ult ad praesens gaudent
» 266 a » 35 et pro tempore et pei·- » 230 b. i> 12 ult. pro tempore personas
sonis .......
)› 266 α » 37 illis ........ >i 230 b >1 10 ult. illae (5')
» 266 a » 20 ult. omnia illa . . . . » 231 α )) 2 omnia 1n illa
» 266 b » 13 eisi. . . . . . . .' » 231 a » s uit. «ι si
1) 266 b » 16 ult, ac etiam supra . . . . » 231 b 2> 6 1111. ac etiam ut supra
» 267 α υ 1 aut illum ...... » 232 τι » 11 aut contra illam
» 267 ιι »- 4 immemorabili . . . . » 2252 α >2 14 immemorabilis
υ 242 α )) 33 ,claritatem ..... » 234 b » 4 ult. charitatem 42)
» 270 α )) 5 articulo . . . . . . i) 237 b » -23 mortis articulo
³) 272 b » 11 apostolicae ..... n 239 b )) 11 ult. apostolica
)) 275 h » 15 fuerint ...... » 243 α >1 7 ull. fn==runt
v 275 b » 3 ult. mandare ...... )) 244 α i) 3 mandare compositiones
Ι musicales
n 276 α » 33 obtinere ...... » 244 α )> 6 ult. obtinere possint
» 278 a. » 23 ult. accedat ...... >1 246 b » 13 excedat
» 278 b » 7 intelligatur ..... » 246 lg υ 1 ult. intelligantur
» 278 b » 28 ult. mittant . . . . . . » 247 α » 10 ult. a {mitian t
>² 278 b » 5 ult. inibi ....... >) 247 b )› 14 ubi

Bull. Rom. — Vol, XIII. C

