 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

    
  
  
 
 
    
  
    
   
    
  
  
  
 
   
    
   
      
  
  
      
    
      
    
         
       
     
   
      
  
   

mla—x mxv-1², Α.

ΓῙιΙ l

Γιιι] ιἰῑ1ι ¹¹1»

ς’*ιιι

ι’, ι, ι.
ΞΓ A 3< ,ἴ j„
«ι «ι = ι J.

ι
ι
‘3³³ ι,
ι

’Ἀκί Ιι
’.(1ιὶ l
2:111 ιι
ῑ1111 ιι
ζ;ιιῙ ι,

ὶιιιι ιι

ι1 1« mm ι ιιιιἸ

ιί ιιι Mn

1“ιιιιι x, Ῑίιί x.

Ι“ῙιΙιί4 'summu

  

Tam xm>

ιιι Th· ιι ι-πιιιιιι, . Pam. “MN a lun-:1 5 tracoldis
mmwnatnnwm , Ὴὶ) ιι 11 ult,‹·x01<··1tat1‹
“ ιιιϊιιμιηιι1α5 , 2111 l· ⁴2¹1 peragenda
1“ι ιιιι ⁴350 ιι 25 aa*
t} ιιΗ4 mnu! ι 12511 Ιι »ι 15 ull. quae
ll >mm—11⁴1· . ιι ‘251 ιι. 13 sumendi vxtr¹
:53 ⁴1¹¹³¹⁴' . w 2¹le ιι M qua
χιιι ιιι), ,vr-ww lm< ιιιυιΙιι. › *3532 ιι :¹3 atque iovis, ιιι)
11 ιιΗ, ιιιιι , ‘3313 ιι [2 eorum qui
2’1· 1·‹›11 [almvm , ·.’-'1›1 ιι 12¹ ιιΙΙ. non tam
110 ιι11, νωιικιιΙι 1111· ⁸:511( ἓ] llll> (Ἡ
11 ιι11, Imm-ndum 2:313 ιι 2³1» habendam
’ ιιιι»ι“ιιι·ιιιιι1ιιμιι; ι ‘257 Ζι ὅ ult. pruvumri
ι’, ιρι-ιι» ι’ῗιῗ b G ιιῖΐ4 qnando
2¹1! ι1ι» Frank>- ⁸258 ιι 111 nie Frattis
:7 ι·ιί·1ι·κι;ιιιι ’GN ιι 3¹¹» ecclesia
31¹ ι Hm< 251( ιι 3⁸ Cum
::,'. Aprmlwluam 2¹5¹) ιι ‘J quoddam
:131 ,ιν ι νὶιιιιιι . 1511 [ι 11 ul!⁴ acceptatam
Ιιι 4ιιι· ι1ιιιι;ι1ιιιιιιΑ Ιιι;ιι·ι1ιι·ιιίι·ιιιῃ , 21117) ιι 15 donatione, praedmtxsffl
Ῑιῐ ιιι11ιιιιϊιιιιι1ι) , 21ῐ1) ιι 1 ull. m adhaerendo,
111 ι·ιι11ιι]ζιιι ’2111 ιι 16 00111)ςῇ
3157 ¹1¹¹‘¹¹¹¹¹¹‘¹¹'¹ ’261 ιι 4 ull. qnalificati
’1) ι J. rw> . ‘2⁴31 Ῐι H e«)
Γι ὶ1Ιικ, 2161 b {⁸ 1110
ῑῐιῑ 1ιιι·ιιίιιι1»ικ ’3131 ιι Ἡ uls. findendi<
ῃ· *mmmmm-x- »ju-,¹ 71 12» superium
J: nm ι-ιιιϊίιύιιιιι . ml ιι ’7 ull. specialem
μ ιιΙι mmmm< , ΔΜ Ῐι ‘34 oriundos
2¹7. ιιιιι Ἢίὴ b N ulf. tun]
1:ss juuwmunwun 2237 ιι 2 praefectorum
ιζ ι, ι ‚11 ριῑιι ιι ι la) Sl
1 ιιί ,ιμιιςιιιυ .’1“»ἱ1 Ζι Δ’1 impuro<
·.'.' ιιιἸ [ww ιξιιιιιιιιιι· ι ι „¹70 ιι εἰ praecipiantur
ῐιι [mmmm ι ΓΛ) ιι 4 alt. per personas
>J ι1ιιίκ ιι Γι1 ιι 13 divas
ῑὶιι sss! ιιιιιῃιμὶιι ιιιιη , ιι 271 b 1¹.» ad primodictam
1 ml! ιι[ιιϊιι ‹31 nmuhumm rc- ι Γι1ι It 10 mucra et Condltlones ap-
ιιιιικιιικ· , positus
1⁴} ιι11, mmmm- ³77 ιι 18 ιιῖΙ ‹hen-ntur (P)
1 ιι1ι ‹ :¹78 Ῐι Α1 ull. Sed ob
¹.» 15111111 *280 ιι 1 qua
ls· ι fl ιλιιιιλ ΖἫΙ ιι 11 xlma
(mm ιχ ἳΗΙ ιι Γ.) ult grogls
'3¹¹ ''¹‘' 1¹¹¹ ²⁴* - *ΣΝ-1 ιι f* Iwr tc ²7¹1
111 s ι1,ιι *mmm ι-ιιιιιηιω 2⁷83 ιι 2 rhx·!s[11ixlt'·l=’>. Ιιιιιιιίιικ
1 Ὶιιι1ιι.ιιιιΙιι :A ῐιιιιιι, rvnvbmrnm &SluUa
κ’, ιιι ι ιιιιι ιι ,Ἢῑι ιι 17 ιι11.τιι1 bonulmn
,ιι ιιι ιιι 2¹³0 ιι ΙἾ savius
¹¹⁷ ¹¹⁴ '¹¹¹¹ ι ⁸⁷38(ss ιι >1 *q ιιῙΙ, qum·
1⁴¹ ιί ,ιι ι·,ιι1ι·ιιι ⁴ 1:³⁴3 h 12) (ιν ,κι ςιὶι1νῐιι
¹¹¹¹ ¹¹¹¹* ¹* - 2¹8] ιι 123 haberi
Is> ιιΗ ιι· ιι munh> κιίι ιἰἰ1ιίιιι.κ 11117 ιι 5 vrll.r‹·.<1gr1:1ntws ,κυιι vedommu<
’μ 1¹¹¹· ‘¹' ⁸2⁸¹] Ιι 17 ιιιιιι posse
;;1 1ἰι1,ιιιιιι1.ιιιιιιιι Ἣΐῑ (ι t'· ιιΗ, (ahu—nauum 11)
ιιι1,ιιιιιιιι·ιιι mum* ειι1ι11ιι,ι]«,, ,ιῐιιῃξω (ἿΠῙΗΠΗΠκ Νι( vivit& m Uſspnmn 1101] {11 gaulmm· Μ idco

1·ι1;ιι’11.ιιιι mmmmm ·

ιι1ι·ιιιι

 

