Pay.

— xxw —
Edit. Rom. Mam.. Tom. v1. Part. 1. Edu. Tam. Tom. 1111,
1121 b linea 1 ulf. ιι kal. ...... Pay. 648 b linea 6 xu kal.
117 a » 4 ult. affixa ....... » 652 a ιι 2 ult. affixa fuerunt
192 α » 18 Deum ....... » 657 b » 22 in Deum
Tom. v, Pare. v.
971 a ν 5 debere ...... » 665 α > 9 ult. deberi
271 a » 9 canonem ...... » 665 a » 5 ult. et canonem
⁴271 α » 11 appositis ...... 2 665 a η 3 ull. oppositis
Tom. vl, Part. x.
132 b ιι 90 constitutionem . . . . ε 668 b » 4 constitutiones
129 b » 36-37 consuetudinibusetiamim- >› 673 b x 10 υἷϊ, consuetudinis etiam im-
memorabilibus , . . memorabilis
199 b » 43 sine ....... 1· 673 1> » 4 ult. sive
130 b » 16 ult. unite ....... » 675 b 2» 11 unita
135 b » 2 (rubr) bonae memoriae . . n 677 b » 13 ult. Β. Mariae
135 b ιι 26 ult. pro ........ κ 678 α, 2 18 ult. pio

