Edit. Ram, Main., Τ

ειιιι ι linea 6 ult.
{3135 ιι
303 ιι
,ἹΟΓι b
:506 α
{2116 ιι.

Puq.

ς21 ull.
1 ult.
22 ult.

:³013 b ι
3οΰ b ι
307 ιι
307 b
308 ιι
308 ιι
2308 ιι
308 sl
308 ιι
312 h
312¹ Ῐι
:312 Ῑι
312] ιι
1113 It
:³11 ιι
315 ss
:515 l,
:31⁶5 ιι
31Ἷ (I
:317 ἶι
318 ιι
31ιῖ ιι
:321 Ῐι
ἷζέΙ ’f
³2³.) ἶι
ῑιὶῑι b
32¹1 ιι

’25 uls.

<25 ull.
9 ult.

18 ull.

²2¹3 ult.

    
  

ei ,
ide ι
pro
aut
om ιζ
aut ι

  
     

   
 
 
 
 
  
 
   
  
 
 
 
 

auctora

fungens

Dallatoss Ἴ
ad ex ι’,’
porrecti]
confessis
visitando .·
remissione ⁷ ι,
delegerit . .
ut illud
hebraeorum . ¹.
Quod ad . .

nullo . . . . ⁴.

petentes

  
  

quod si ...... ’ .

eoque . . . .

  
  

vel ad ......
Romani .....

quamcitissime

  
  

. awignare .....

 
 

praebendae . . . .
absunriS, etsi . . . .
, praestando .....

ιι ,ιῑὶιςιιοιιιηιιΙι .....

  
   

31.
314ss ·
315 b

  
    

⁴ Conse-’qustum' . . . .

 
   

, 317 α, ’«

micant ......

ι Δ ,ςιιςιιῖ accepimus*

{32¹1 ιι

321 ιι

 

eharis- 318 a

SUUU> ......

ιι] . nunquam .....

ιι ,ιιι’ .......

ιι ⁴ ‹lu-mx muneri*

'5251 h
:ml ιι

' ιι Διιιιιιιί, vum

:331 )ι

ῖζζὶΙ Ῑι
1513] b
:35:¹2¹ Ιι
iffi! Ιι
ἶίἷζῑζ ιι
:3:333 Ιι
2131 ιι
:33⁷1 ιι

:3:31 ιι
25:31 Ιι
:3:31 l„
15:57· Ιι
3:313 ιι
25:515 ιι

Ν ull.

 
  
 
  

318 a » ’
318 a n
320 α ι)
328 b ι)
329 b »

‘1⁴¹³‘*³¹'[¹¹¹¹¹l'¹[‘· ., voluit .

ι“[11“ιΙ

 
  
  

329 b
329 b ι»

dmm* ......

 

330 b 11 ult. p> ⁷

Ιιιιικί-ιιιιίιῐιιὶ . . . .

  

331 a ι) obt *-

ιιῙιιιιιιιιηιιΔ , . ,

  

332 α ιι affe! ’s'

, mmmm .....

ιι Αι“.ιιι··ἰιιι3 .....

,ιῑιῐιιι

 
 

6 ult. Fran
ut ειῐιιιδ
5 ult. visitan= 

332 b ιι
333 a
3:33 α

 
     
   

ι. ιςηιιιιιικι .....

  

3:33 b remission -

Γιίιικκιιιῐιι· .....

(xl-mlxl.

  
    

16 ult. absolvere ¹ '.
4 ult. praescriber-

³3:33 l»
:443 b

1wrm·s‹·1·nb·=111lvt1u. , ⁴

11)‹·lm.[11⁴h]1n .

  
   

inchoandus
tonores

:5:34 b
:3³51 ἶι

ίι)ιιιιι·ιίιι ,,,,,

 
 

ἰςῑῑιῐ «ι 14 ult. quod

ειιιῐ qnod .....

ΓριΙιιι-ιιιιιι ,

ζ ‘ Hanc‹21111111021111211dut10uum ὼ· ηοω adduntu- ις

   
  
 

11 ule. reductas

[3216 ιι

x pag. dij-1⁴1 1ιιι, 17 et alibi saepe.

 

