Edit. num. Μαίη, Tom. v, Part. v. Edit. Taur. Tam. xm.
Pny. 1123 b linea 8 executio ..... Pay. 470 b linea 1 exercitio
423 b ιι 22 iurisdictioni . . . . ιι 470 b ιι 15 iurisdictionis

Toum vx, Part. 1.

ιι ⁴2 (ι ιι 94 solutione ..... ιι 474 b ιι 2·u1t, solutiones
ιι Q α fult, noluerit, ,,,,, ιι 475 a ιι 2 ult. noluerint
ιι 3 α. 18 ull. deputatione . , , , ιι 476 b ἰι 17 ult. deputatorum
ιι 7 b 19 atque ea ,,,,,, ιι 483 a f» 1-1 ule. atque secundum ea
ιι 8 α 35 un. sufficienti facultate . . ιι 484 α ιι 19 ult. sufficientem facultatem
ιι 13 α ιι <24 ull, nd id deputandos . . . ιι 490 α ιι 15 ult. ad id ab eis deputandos
14 b ι 9 olim ad militiam Teuto- ιι 492‘12 ιι 19 olim ad militiam Teuto-
nieorum ex eo . . . nieorum, nunc autem nd
se, ex eo
14 b ιι ll ult. approbationem . . . . ιι 492 b ιι 20 ult. appropriationem
15 ιι ιι 9 ull. conservationem . . . ιι 493 b » 5 conservatione
15 b ιι 11 congregatis ..... ιι 493 b ιι 21 ult. congregati
ιι 15 b ιι ‘22 ull. absque conscientiae J . ιι 494 a » 17 absque conscientiae peri-
culo (vel scrupulo)
» 16 α, ιι 17 omnino ...... ιι 494 b ιι 9 adimplere omnino
16 b ιι 22 spectantibus ..... ιι 495 a ιι 1 ult. spectantes
16 b ιι 521 uit. quibus ....... » 495 b » 18 ult. quibusvis
» 17 b ιι 15 conservationem . . . » 497 α ιι l conservatione
ιι 18 a ›= 9 conscientiae ,,,, ιι 497 b » 6 conscientiae scrupulo
» 18 b ιι 1 vestrum ,,,,,, ιι 498 α ιι 15 ult. eorum
18 b ιι 5 consequendum . . , , ιι 498 α ιι 10 ult. consignetur
99 a ιι 16 ull. omnibus ...... ιι 501 α ιι 21 ut omnibus
ΕΞ α ιι suavis ,,,,,,, ιι 504 b ιι 3 , suavi
93 α ιι 4 ull. nostri ....... ” 505 a ἢ 2 1¹08th
⁵23 b ιι 6 exerceant ‚‚‚‚‚ » 506 α ιι 12 exercere
23 b ,ι 228 constitutos ,,,,, ιι 506 a » 9 ult. constitutas
27 α ιι 16 religiosis ...... ” 5Ῑῖ b ¹¹ 91 seligiOSiS m0t⁰
32 α ιι 3 ingredietur ,,,,, ιι 520 α ιι 13 ingredientur
32 a ιι 33 quotidie ...... ι» 52¹0 b ιι 2 quo die
32 α ιι 93 ult. contigerit ,,,,,, ιι 5ἳὸ b ιι 7 ult. vacare contigerit
36 α ιι 8 ult. canonicatum et praeben- ’¹ 527, ‘l ‘¹ 9 0811011103ῒῦ et praebend*
dam praedictos . . . praedictis
ιι 46 b ιι alumnos . . . . . . ιι 541 b ιι 22 alumnorum
» 46 b ιι praecipuam ,,,,, ιι 541 b ιι 2 ult. praecipue
ιι 47 b ιι 17 eorumdem ,,,,, ιι 543 a » 19 earumdem
48 a ιι 18 patrimonii ,,,,, ιι 544 α ιι 3 patrimonii titulo
ιι 48 α ιι 39 ut imposterum , , , , ιι 544 α ιι 25 et imposterum
48 α ιι 7 ult. easdem ...... '³ 544 b ’¹ 6 Θόδάθωῖΰθ
48 α ιι 5 seminariorum . . . . ,ιι 544 b ιι 17 seminaria
ιι 48 b ιι 31 aut illa ,,,,,, 544 b )ι l ull. ut illas
48 b ιι 32 quoscumque ..... ” 545 ‘1 ¹) Ῑ et quoscumque
49 b ιι 32 servanda, et tenores , . ιι 546 b ιι 6 servanda foret. tenores
50 α ι 2 ult. etiam ....... ιι 547 b ιι 15 etimnsi
51 l1 ιι 38 eo ipso ...... ιι 549 b ιι 15 ut eo ipso
55 b › 7 a nuntio ...... ιι 555 a ιι 3 ult. ac nuntio
57 α ι 3 ult. plenam et liberam facul- ιι 558 α )> 8 ult· oeconomos
tatem etauctoritatem oe-
conomos .....
58 b ιι Ξ3 quidem ,,,,,, ιι 560 a ιι 90 si quidem
59 α ιι 19 ult. aliis ....... ιι 561 α, ιι 18 ult. alias
61 a » 21-22 inis ....... ιι 564 a ιι 14 illi
ιι 61 b ιι 6 te ........ ιι 564 b ιι 3 a te “
ιι 65 b ιι ΩΟ six-ce . . . . . . . » 570 b ιι 5 nomine

ιι θῦιι ιι 34 absuinpissent . . . . » 571α ιι 4 absumpsisset

