Au. 11. tow

obstantia 11111114

5:30 0011111000 nomnen An. &1627 ’

quatis 1111101· 1011101111111 01 111101111011111111
tiu—utlaio 01, 111101111111110)1011101111 et deliniri
11011010,110 irritum 01 inane, si secus su-
1101· 1115 11 11110111111111, quavis auctoritate,
50100101· 101 ignoranter, contigerit atten-
tari, apostolica auctoritate, tenore carum-
110111 praesentium, decernimus ct decla-
ramus.

ξ 11. Νο11 obstantibus singulis praede-
1-0550111111 praedictorum litteris , aliisque
111·11011115515,110 regula nostra de iure quae-
sito non tollendo, 1111151100 constitutionibus
01 ordinationibus apostolicis, necnon ca-
1001110 01 ‹latai-iac praedictarum, ac almae
111115110511111· (eliani iuramento, confirma-
110110 apostolica, 1011100115 firmitate alia
1011010115) 5111111115 01 00115110101111111105, 1151-
bus, regulis, 511115, reformationibus et in-
noratiouiluis, privilegiis quoque, indultis et
litteris 11110511111015, sub quibusvis tenoribus
01, toruus, ac 00111 quibusvis 0110010010ςο-
toriaruiu dcrogatoriis, aliisque efficaciori-
bus 01 1115011115 clausulis, ac irritantibus 01
111115 110010115, 111 genere 101 111 5110010, etiam
1110111, scicntia 01 potcstatis plenitudine si—
milibus, ac alias in contrarium 1111100115-
sorum quomodolibet concessis, coufirma-
115 01 5110111115 innovatis, etiamsi in 015,
seu 00111111 aliquibus, 011110050111111 Sixti 01
Pauli praedecessorum praedictorum lit-
10115,5110011’100, 5011 per clausulas generales
idem importantes, aut sub aliqua regula-
rum, decretorum, 101 1011101001 genera-
litate, caveatur, concedatur et indulgeatur
expresse, 1111011 idem Ilenricus ab officio
huiusmodi, 5011 1111115 exercitio, quavis
ratione 101 causa, quoad vixerit, amo—
1011 11011 possit, et alias quomodolibet dis-
ponentibus (quibus omnibus et singulis,
0111111151 111-0 1110111111 sufficienti deroga-
110110 110 11115, 0010111111ιο 10115 tenoribus
5100111115, specifica, expressa et individua,
111· verbo ad 10111001, non autem per
0110501115 generales idem importantes,
01011110 seu quaevis alia expressio habenda

 

aut aliqua alia exquisita forma ad hoc ser-
vanda soret, tenores huiusmodi, ac si de
verbo ad verbum , nihil penitus omisso
ct forma in illis tradita observata, inserti
forent, 1111105011111105 pro plene 01 sufficien-
ter expressis ac de verbo ad verbum in-
sertis habentes, illis alias in suo robore
permansuris, hac vice dumtaxat, motu,
scientia 01 potcstatis plenitudine similibus,
derogamus ac derogatum esse volumus
0111000111111105) ceterisque contrariis qui-
buscumque.

Datum Romae, apud S. Petrum, sub an-
nulo piscatoris, die xxvm martii nncxxvn,
pontificatus nostri anno IV.

Dat. die 28 martii 1627, pontif. anno iv.

CCXL.

Litterae, quae indie Coenae Domini sin-
yulis anizis solent publicari ¹.

Urbanus Episcopus,
servus servorum Dei ,
ad perpetuam rei memoriam.

Pastoralis Romani Pontificis vigilantia omnemne.-

01 sollicitudo iu omni christianae reipu-l‘ssiilssllns'uifissli

blicae pace et tranquillitate procuranda {1353555133'0‘2'3
pro sui muneris officio assidue versatur, fflxtiatntei’ou-

tum potissimum in catholicae fidei, sine

1 De materiis in huiusmodi Bulla contentis,
plenissime habes ad Const.L1 Pauli V, Pastora-
lais (in 11. n. ed. etin, tom. xi, pag. 617). Contra
haereticos in locis ltaliae et insularum adiacen-
tium quovis praetextu commorantes, eorumque
fautores, constitutionem edidit Gregor. XV Con-
stit. wa, Romani (in 11. 11. ed. wa, tom. xu,
pag. 708). Qui etiam licentias omnes quibuscum-
que personis et a quibusvis, etiam Romanis Pon-
tificibus concessas legendi ct habendi libros quo-
modolibet prohibitos revocavit 111-(10115111. xcv,
Apostolatus (ib. pag. 779). Et demum libros alio
(1010111101 transmitti imprimendos sine cardinalis
vicarii, atque magistri sacri palatii in Urbe, et
extra eam-sine Ordinarii et inquisitoris loci, vel
ab eis deputatorum, licentia prohibuit hic idem
Pontifex in Const. Sanctissimus.

 

