—xw—

 

Edit. Rom. Μαίη. Tom. v. Part. v. Edit. Tam. Tom. xm.
Paq. 999 b linea 33 ac propterea . . . . Paq. 169 b linea. 4 propterea
999 b ιι -13 quod uniones . . . , ιι 169 l· » 14 uniones
999 b ιι 16 ult. aestimationem valoris . » 169 b ιι 17 ult. aestimationem
ιι 993 a ,ιι 17 ult. quorum ..... ιι 163 ὃ ιι 19 eorum
991 b ιι 19 non comedissent . . . ιι 165 b » 8 comedissent
991 b ιι 93 ult. Ordinum ..... ιι 165 b ιι 14 ult. Ordinis
994 b ιι 97 ult. earum quae Sodi . . , ιι 165 b » 10 ult. earum Sedi
995 α ιι 11 regularium . . . . » 166 a ιι 15 regularem
ιι 995 α ιι 39 existit ...... ιι 166 b ιι 7 non existit
ιι 995 b ιι 16 ob idque ..... ιι 167 a » 93 ob id
ι 995 b ιι 99 quae ...... ιι 167 b » 14 qua
⁶296 a ιι 31 ult. quantocumque . . . ιι 168 a ιι 13 ult. quantacumque
997 a ιι 10 ult. Ordinibus ..... ιι 170 11 ιι 3 quae Ordinibus
997 b ιι 93 ult. reponi ...... ιι 170 ἱι ιι 17 reponi facientes
998 b ιι 14 ult. maiores . . . . ἱ ιι 179 a ιι 14 ult. maioris (nempe ecclesiae)
999 ci ιι 1 maiores ..... ιι 172 b ιι 1 maioris
999 α ιι 15 facere ...... ιι 172 b » 16 factae
999 α ιι 19 expedire ..... ιι 179 b ιι 90 expediri facere
ιι 999 a ιι 91 ult. tamen . . .“ . . . ιι 173 α ιι 13 tam
ιι 999 (ι ιι 1 ult. profitendum . . . , ιι 173 a » 8 ult. profitendi
» 999 b ιι 11 profitendum . . . . ιι 173 b ιι Δ profitendi
930 b ιι 19 ιιΗ. factis ...... ιι 175 b » 17 factas
931 α. ιι 34 fuit ....... ιι 176 α ιι 17 ult. fuerit
931 α ιι 93 ult. eis ....... ιι 176 α ιι 4 ult. illi
, 939 a ιι 6 ule. illosque ...... ιι 178 α ιι 18 illisque
939 b ιι 4 reponi ...... ιι 178 α ιι 96 reponi facientes
ι 933 ιι ιι 16 praedictae ..... ιι 179 a ιι 6 ult. praedictis
933 a ιι 99 intendet ..... ιι 179 α α 1 ult. intendat
ι 934 α ιι 4 notariorum ..... ιι 180 b » 13 ult. notarium
934 α ιι 11 recipiendis . . . . ιι 180 b » 5 ult. recipienda
935 b ιι 9 ult. gubernatori et praesidi ιι 181 b » 16 ult. gubernatoris et praesidis
937 a »ι 38 aut aliud ..... ιι 185 b ιι 16 aut adversus illas aliud
937 b ·› 90 ult. quae ...... ιι 186 b ιι 19 qua
939 a ιι 13 ult. auri ....... ιι 189 α. ιι 9 aurei
940 ιι ιι 1-—1 Cum nuper ob sacri iubi- ιι 189 b » 3 ull. Cum nuper, ob sacri iu-
laei celebrationem a vi· bilaei celebrationem in
gilia Nativitatis D.N.I. annum proxime ventu-
C. anni proxime venturi rum a vigilia Nativitatis
inchoandam . . . . D. N. 1. C. prossime fu-
turae inchoandam.
ιι 943 b ιι 93 prospiciente . . . . ιι 194 α ιι 18 ult. prospicientes
943 b ιι 90 ule. Ordini ....... ιι 194 l> ιι 11 Ordinis
945 n ιι 39 ult. facere ....... ιι 196 b » 14 ule. facere possunt
‘245 a ιι 14 ult. possint et consueverint. ιι 197 α ιι 5 possit et consueverit
9116 h ιι 8 quae ....... ιι 198 b ιι 19 ult. qua
946 b ιι 13 ule. erexisti ...... ιι 199 α ιι 7 ult. erexisse
› 949 α ιι 19 ult. redierit ...... ιι 903 α ιι 10 ult. redierint
‘250 n ιι 9 Ne qnae ...... ιι 904 α ιι 7 ult. Ne qua
25⁰ 1¹» ιι 30 ult. (lirecteque ..... ιι 995 b ιι 19 districteque
9ῐο b ιι 95 ult. Mendicantium . . . . ιι 905 b ιι 17 etiam Mendicantium
95¹0 Ιι ιι 19 ult. quoad eiusdem conventus ιι 905 b ιι 93 quoadusque iidem con-
ventus
2¹50 b » 11 ult. activae ...... ιι 905 b ιι 7 υἷι, activae et passivae (7)
950 b ιι 8 ult possessiones . . . . ιι 905 b » 3 ult. professiones
951 η ιι l rubr. revocationis . . . . ιι 906 α ιι 6 rubr. renovationis
ιι 951 η ιι 5 text. restitutionibus . . . ιι 906 α ιι 14 restitutioni
ιι 951 b ιι 39 Certas vero licentias sive ιι 907 a ιι 19 Ceteras vero licentias sive
particulares . . . . generales sive particu-

lares

