INDEX

LECTIONUM, VEL MENDOSARUM, VEL DUBlARUM

EDITIONIS ROMANAE

QUIBUS OPPONUNTUR SINGULIS SINGULAE EMENDATIONES VEL LECTIONES

NosrnAx unu-10⁸ 1³ .

(Vide Adv. tom. 11 pay. ιη).

Advert. In numerandis lineis a supra paginarum editionis Romanae nulla habetur ratio rubricarum et titu-
lorum quando ab hisce incipit pagina vel columna. Viceversa in lineis numerandis ab infru nostrae
editionis nulla habetur ratio notarum.

Edit. Rom. Μαίη. Tem. v, Part. v.
Paq. 118 b linea 3

n 119 a

190 b
194 l>
195 α
195 b
196 ιι

›= 197 b
υ 198 b
n 129 α

199 α
131 α

› 131b
› 1341>

)
n 135 b »ι

l)

1)

)Ι

))

))

η 135 b n
u 137 b »ι
υ 138 α
›» 138 α
υ 138 α,
>1 139 ω
› 139 b

1)

”-

146 b
148 b
150 b

))

1501) 1»

151 b
154 b

› l56a

))

))

))

97
16
19 ult.
18 ult.
15
98
30 ule.
98 ult.
34
44
4 ult.
1
36
90
99
9
18-93
33
99 ult.
93 ult.
96
38
9 ult.
4
11
5 ull.
99 ult.
7

antelationum, antelmio-

nibus ......
reservatis .....
existentium . . . .
quam
vero .......
Non .......
revinciendis . . . .
aera .......
ingenti ......
erga
afflatus. . . ‚⁹ . .
nec uon .....
illis .......
possent ......
quiescere
et caeca
Patri ......
etiam...meruerat . .
ut vere ......
In primis .....
udium
nullique
possessio
abbatis ......

ad .......
nominumque . . . .
et .......
quorum ......
alius

Paq.

Edit. Taur.

Tom. xm.

9 b linea 9 ult. antelationibus

3 b »ι 9 ult. reservatas

6 α »ι 16 existentia

12 b u 3 ult. qua

13 b »ι 90 altero

14 a >ι 10 Nondum

15 α ι) 5 revincendis

17 b »i 11 in ἃέῐᾚ

19 α =› 18 ult. ingens

90 α u l ergo

90 α x 11 affatus

93 α ι 3 ult. et non

93 b »ι 1 illius

98 b υ 91 posset

30 α »ι 13 quiescere posset
30 a ι) 15 caeca

33 α n 7 ult. Patris

34 α n 11-16 ut etiam, . .meruerit
34 α » 95 vere

34 a n 1 Cumque in primis
36 α » 12 stadium

36 b n 17 nonnullique

47 l> » 13 ult. possessione

51 a ›= 11 abbatiis

53 b n 99 ult. ac

53 b » 14 ult. nominaque

55 b ›= 13 ult. ad

59 b » 8 ult. quibusvis

61 b n 10 alias

