               
         

3061> » ¹>v
307a υ must· ·⁷

307 b υ 21 ad. ’ κ’·

308 α >¹ l γ

308 a η 9 confessis γ
308 a ›‚ 25 visitando ξ ς ,‚
308 ιι 1» 30 remisffione 1

308 α »ι 95 ult. delegerit .
31⁶2 b u 19 ut illud .
312 b »ι ‘25 ult. hebraeorum . ’
31Ξ b »v 9 ulf. Quod ad . . . ,ι ¹ -
313 ss ι) 28 nuno ..... ⁷ ι

313 b υ 18 ult. petentes .....
:³14 α x» ΞΟ quod si ......
315 α n 26 ult. eoque . . . ., . .
315 b » 90 vel ad. ......
316 α ι» 13 Romani .....
:317 ιι ι» 15 quamcitissime . ·. .
:317 b r> 7 ult. assignare} .....
:il-*2 α ιι -2 praebendae . . . .
318 [ι ιν 16 abfueris. etsi . . . .
3⁵21 b r· 20 υἷι praestando .....
321 h r· 16 ull. disponendi .....
3-2ἓό νι ’26 ult. consequimur . . . .
:3³:5³ b v» 10 valeant ......
:324 α »ι :fl ult. sicut accepimus. charis-
sxmus ......
:3²21 a = 1¹) nll.nunquan1 .....
:32³4 ιι 1· ‘2 ull. ac .......
³21» b ω Ἡ mlh divini muneris . . .
3'51 α = >253 ulf. quod, cum
3:31 ²1 = :30 quaecumque... voluit .
:3:31 11 ω 34 vum ......
33] b ι’ ’11 *lxvtaS ......
3:2¹2> lv ‚, u} provenientia . . . .
iiii-3 (r ι» ἱὲῖό obtmuerit .....
:5:{53 a η ῖ ull⁴ atilanum .....
33:22³, lr w 11 ula Arum-iae .....
:131 ¹2 ⁴= 1-2 anno ......
3231 «ι 1« 23⁴> wsmando .....
3:31 a μ παὶ mmmmm] .....
:12ss ιι >v Ν wll. absolvi ......
ζ’,ἰζίι J« 1 Isrdoesvrxbendum . . .
:5:51 21 υ 11 inchoandum . . . .
ΒΗΓ· Vs »v 223 tenorem .....
:3313 «ι = 1-2 aut quud .....
53:5⁶3 υ ⁴« 15 rffiductum .....

302

υ 302 b
5) 304 a
υ 304 b

3οὸ b
ι) 307 α
³1 308 a
n 308 a
n 308 b
»ι 314 α
»ι 314 α
n 315 b
»u 317 a
)› 318 a
ι) 318 α
» 318 a
)) 3⁴20 α
)) 328 b
)) 329 b
)) 329 b
›) 329 b
» 330 b
υ ” 331 α
η 332 α
›= 332 b
n 333 a
υ 333 α
n 333 b
» 333 b
·› 333 b
› 334 b

335 b

336 α

336 α

1)
))
))

))

»
ὓ

)l

))
))
))
t)
))

))
))
ὶ)
H
))
))
))
))
ὶ)
))
))

))

ῃ.

»

b)

21 Ham> etnam emundationem da: nom addimu5 ex pag. 334 a11n.17 et alibi saepe.

, 1 ult. dis

    

17

ἦ
11 u

3 ult.
13 -
5 ult. p v

ἱ

  
     
    
      
       
  
    
   
 
   
  
  
    
     
    
 
   
    
  
   
   

8 ult. conse
16 valeat
12 sicut ch

10 ult. et nunquan
1 ult. ne
4 ult. divini numini

13 ult. quod, etsi, cum
1-2 quaecumque . ..
geret

5 tum

12 et dictas ’

11 ult. provenientfum
18 obtinuerint* ⁵
20* affeetu

6 ult. Franciae

20 ut amm A, κ’»

5 ἀπ. visitandas» ’
1 tenuissima(
16 ulta absolvet-⁸21,
4 ult. praescribe , -4
3 inchoandus ¹
19 tenores
14 ult. quod ⁷ ,, ,
ll ult. reductis γ ,ἷῗ ,

