—XXI—

Edit. Rom. Μαίη, Tem. v. Part. v. Edit. Taur. Tom, xm,
Pay, 365 b linea 8 munimine roboremus . Paq. 409 b linea 3 ull. munimen adiiciamus
11 366 α 11 34 ult. quae ...... » 410 b » 7 ult. qua
» 366 ιι, 11 11 ult. quae ...... 11 411 α 11 18 qua
» 307 b 11 l Ad ....... 11 412 b 11 6 ult, Ac
368 a » 33 nobis “ ...... 11 414 α v> 7 vobis (Ψ)
391 11 11 5 ult. capitulum praedicti . . 11 490 α 11 13 ult. capitulum etvanonieiprae-
dicti
1 396 α 11 32 Sedis ...... 11 4ἳὸ b 11 4 ul!- Sedi
396 b 11 91 ull. quod congregatio . . 11 497 b » 13 ull. congregatio
396 b 11 19 ult. inhibi ...... 11 4Ξ7 1, 11 11 ull. inibi
11 396 1> » 13 ult. intendant ..... 11 427 b 11 5 ult. intendat
›= 398 a » 26 1695 ...... 1) 4¹29 b 11 8 ult. 1626 (7)
1 401 α, 11 17 ult. per praesentes . . . 11 434 b 11 19 ····· (Ῡ)
11 401 b 11 7 recepi ,,,,,,, >7 434 b 11 6 ult. recipi (l)
11 40²2 b 11 16 ull. subiecta . . . . . . 11 437 α 11 7 subiectae
1 403 α 11 9 ’ praeessent ,,,,, 11 437 α 11 10 ult. praeessent, erexerat
11 403 a » 15-16 ecclesiis ...... 11 437 α 11 2 ull. ecelesiae
1 403 α 11 23 ex a die ...... 11 ⁴137 l> 11 ’7-8 ex ea die
1 403 ιι 11 35 praefatae ,,,,,, 11 437 b 11 18-19 praefatae effectum sorti<
tae non forent
1 403 b 11 XVamestensw , , , , 11 438 b » 8 Warnestens... assignave-
rint
1 404 α 11 1 alifis ....... 11 438 b » 1 ult. alias
» 404 b » 36 cappellanis ..... 11 440 a 11 17 cappellaniis
1 404 b 11 2 ιιῖί. per civitatensem . . . ” 440 b 11 6 per civitatem gerat
1 405 α, 11 28 canonicatog ,,,,, 11 440 b 11 6 ull. canonicatus
» 405 α 11 27 ulf. comprehensam . . . . 11 441 α 11 ll comprehensa
1 405 α 11 Ξὲ ipsas ....... 11 441 b 11 18 ipsas quas
» 405 b » 10 ult. sacerdotes ..... 11 442 a 11 13 sacerdotales
11 406 b 11 35 archipresbyteratus. . . 11 443 α 11 3 ult. archipresbyteratibus
407 α 11 15 praebendae . . . . . 11 444 α 11 2 praebendas
11 407 α 11 92 acceptare ..... 11 444 α 11 9 acceptari
› 408 b » 10 beneficia ...... 11 446 α 11 14 ull. beneficia praedicta
1 408 b 11 38 secundo ...... 11 446 b 11 14 primo (Ῥ)
11 408 b 11 8 ule. praedictarum . . . . 11 446 b » 4 ult. praedictorum
1 409 α 11 29 ult. attentari ...... 11 447 b 11 2 attentari statuimus
410 b 11 10 ull. ac postea ,,,,, 11 449 b » 19 ule. postea
1 410 b 11 3 ult. aut personis ..... 11 450 α 11 9 aut pro personis
11 411 b 11 3 ult. cessionem ..... 11 451 b » 17 cessio
1 361 α 11 31 ult. tenore ...... 11 454 α, 11 3 tenores
1 361 a 11 19 ult. requiescit ..... 11 454 ιι 11 15 requiescit confluentibus
1 413 b 11 23 ult. capituli ..... » 455 b 11 3 capituli vota
1 413 b » 2 ult. iudicis ...... 11 455 b 11 19 ult. iudices
' 414 α 1) 21. ex ....... 11 456 α 11 4 et
1 416 α 11 21 seq. Eleborensem . . . . 11 459 b 11 3 seq. Eborensem (2)
1 416 α 11 2 ult. indecise pendentium . 11 459 b 11 22 indecisae pendent
1 417 b 11 21 ult. illorum ...... 11 461 b 11 19 ult. illarum
11 421 b » 1²2 ut autem fraudibus . . » 467 b » Β ut fraudibus
11 4⁸21 b 11 31 fecerint ...... 11 467 b 11 23 fecerunt
11 422 b 11 12 ult, [andensis et Comensis . 11 469 α 11 3 PapiensisetNovariensisst)
11 422 b 11 8 ult. eiusdem ..... 11 469 b » 3 eisdem
‘ 423 α 11 21 universitatibus . . . 11 469 b 11 13 ult. universitatum (Ῡ)
1 423 α 11 3 ult. aliis quae ..... 11 70 α 11 11 ule. aliis quam quae

(1) ‚Hoc mendum Main. serius deprehendimus.

(⁶2) ⁴1²³· nunc puto esse corrigendum3 nam Ebora est Portugalliae civitas, Elboram vero nullibi notatam
reperio.

