Pay. 156 b linea 1 prius ......
11 157 α υ 10 ult. ei .......
»ι 159 b u 18 factis ......
i» 160 α 1» 15 ull. et de hoc .....
υ 160 b n 93 Et ipsum .....
›) 169 b n 14 ull. vacaturi .....
ι 163 ιι » 94 ult. pro expresso . . . .
ψ 163 a υ 93 ult. extendendos . . . .

163 τι i» 10 ult. de veritate
n 163 α ›» 3 ult. expeditas .....
n 163 b n 19 solita ......
ι» 165 α n 19 valeamus .....
>³ 165 b n 1 ult. nec .......
u 167 α υ 19 ull. xx .......
)> 167 α » 5 ult fuisset ......
ιι 169 α ν 9 ult. nostra ..... ».
i> 171 α n 96 personatus .....
›= 172 b » 13 ult. rerum prout, . . . .
n 174 b ι» 31 natalium .....
» 175 b υ 90 pensionum .....
175 b l) 32 aliquas ......
n 175 a » 34 pensiones .....
ι 176 b ι 5 specialibus , . . ,
>1 177 b υ 1 dotata ......
)) 177 b >i 99 perpetuo .....
υ 178 α ι» 15 ult. anteriori .....
n 178 b ι» 15 publicare .....
ι 178 b u 32 aggravandi .....
1> 179 b › 95 absolutos .....
u 180 α ›» 14 ult. praedictis .....
»x 184 α 11 seq. Vicentinae .....
»ι 185 α 41 ult. Legionis regnorum in .
u 185 α ι 39 ult. supplicant .....
n 185 b 8 ult. Christi ......
› 187 a 3 indemnitati . Α . .
187 a » 29 factae ......
188 z >i 93 episcopum .....
190 a ι) 16 uli. Sane, licet .....
190 b n 34 ull. elegi ......
101 n ι) 13 uls. contenta .....
191 b »ι 9 ult. Iinperscrutabili . . .
192 τι ιι 96 111t.Nivernensium. . . .
193 b ι) 15 concedere .....
195 α ι) 31 ule, licet asserta quaedam .
196 α 10 ult. illisque ......
196 b .- οἱ interdum . . . .
196 b 17 praedecessores . . .
196 b · ‘25 eirea ......
177 ι» 98 ult. Constitutiones
197 ιι 11 ult. 7 ult. eos.. . qui... vo—
luerit .....
197 b » 9 ult. vi .......
198 b ι» 9 militarium .....
ι» 199 a 18 ult. a nobis ipsis . . . .
υ 201 b 4 Ordinis ......
›= 901 b 19 ult. erga personas. . . .

Edit. Rom. Main., Tom. v, Part. v.

Pay. 69 α linea 91 plus (vel magis)
ι) 63 a n 11 ull. eis
n 66 α » 9 ult. factas
η 67 a » 15 ule. et, si de hoe
» 67 b n 19 Et si ipsum
» 70 a n 9 ult. vacaturis
» 71 α n 4 pro expressis
»ι 71 α » 5 ..... (7)
71 α, n 17 ne de veritate
71 α u 93 expeditis
71 α » 3 ult. solitam
73 b »ι 19 ule. non valeamus
74 b n 1 ult. necnon (‘?)
n 77 α i) l x
»ν 77 τι » 16 an fuisset
ι) 80 a n 8 ult. nostrae
›‚ 83 a » 2 personas
»ι 85 b i) 14 prout, rerum
η 88 α » 5 ult. natalium contraxerint
» 89 b »ι 9 τιῐι, pensionum seu fructuum
90 a » 4 per aliquas
90 a υ 6 ac pensiones
91 α » 10 uzi. editis specialibus
92 b n 8 ult. dotatam
93 α » 15 perpetuo pertineat
9-1 α » 19 posteriori
94 b » 18 pnbblicantes
94 b >i 7 ult. aggravando
96 b υ 17 absolutas
n 97 b n 9 praedicti
ι) 109 α ›» 13 ult. seq. Vioensis (Τ)
» 103 b u 6 ule. Legionis in
,ι 104 α » 5 supplicat
» 105 α ιο 5 Christus
» 106 b » 18 indemnitate
» 107 α z» 4 facta
ω 108 b >› 7 episcopum pertinere
>› 111 b >s 14 ult. Sane, cum licet
i* 112 a n 3 ull. eligi
² 113 b » 9 contenta sunt
» 114 α ι) 15 ult. Imperscrutabilis
» 114 b » 6 ult. Nivernensis
» 116 b » 9 ult. condere ι
» 119 b » 6 asserta quadum
›» 191 a ,ν 96 illasque
,ν 191 b » 11 interdum
» 191 b » 91 praedecessor
>o 191 b » 30 citra
ιο 199 b >› 16 Constitutionem
κ 199 b >³ 8 ult. 4 ull. eum. ..auh . ‚volu-
ο erit
>> 193 b >³ 95 vn
>› 194 b >› 14 militarium fuerint requi-
siti,
>x 195 b >i 9 ult. nobis ipsi (⁹)
» 199 a >0 18 Ordinis, etiam
n 199 b » 17 erga quascumque perso-

Edit. Taur. Tom. xm.

¹185

