Λ11. C. 1627

llatuuupu·
1111111-1,11111111111111
’1 rii ‹=,·stii·i

11101 11.

1199
contigerit, Romam 1111110105, 00 praetia-tis
11011105110111110111115,1·01(11111111511(10111 prac-
10011 seu 00111111 maior 11015 ordinaverit,
realiter 01 cuin ell'cetu persolvas, 00 per-
solvi facias.

ξ st. Nos enim, quidquid per te in 11100-
.. 11115515 actum, gestum, dietum 01 1110011-
ratum suerit, grauun, 10111111 ct. 1111101111
babebimus, teque (10 0111111 01 1010 eo,
(111011 praesectis (1111. :iliis pro tempore (10
rorum mandato persolveris, aut persolvi
theol-is, ex 1111110 1110111 cx tunc auctori-
1010 01 1011010 praedietis liberamus, (11110-
111111115 01 absolvimus.

ξ ἷ1. Nou obstantibus constitutionibus
01, (11(1111011011111115 011051011015, 00 ipsius 1οΣ
1111000 (etiam iuramento, confirmatione
apostolica, vel (1110115 1110111010 alia robo-
10115) statutis ct 00115001101111111115, 0110111
certam sormam in consertione quictantia-
rum requirentibus, ceterisque contrariis
‹piibuscumque.

Datum Itomae, 011101 S. Petrum, 5111)
annulo Ρ150010115, (110 xxw decembris
mcxxvii, pontificatus nostri anuo v.

Dat. die Μ (100011111115 ¹627, pontis. anno v.

 

normanni ROMANUM

monasterii 50110100 Mariae Angelorum nun-
cupati in burgo sancti Fridiani civitatis
Florentinae, nobis exposito, quod bonae
memoriae ancilla Dei Maria Magdalena de
l‘azzis Florentina monialis multis et cxi-
miis virtutum 01 gratiarum ac miracu-
lorum donis a Domino illustrata fuerat,
et propterea 1110 parte dictorum exponen-
tium nobis humiliter supplicato, ut, donec
canonizationis honor dictae ancillae Dei
Mariae tttagdalenae‘ob eius excellentia me-⁴
rita ab Apostolica Sede decernatur, eadem
ancilla Dei Maria Magdalena Beata nun-
cupari, atque officium 01 missa de ea 1-0-
citari 01 celebrari posset: nos, re prius per.
venerabiles fratres nostros sanctae Ro-
manae Ecclesiae cardinales sacrisritibus
praepositOS, quibus eam examinandam
mandaveramus, mature discussa, de οο-
ι·1101(10111 cardinalium consilio, huiusmodi
supplicationibus tunc inclinati, ut ipsa
01101110 Dei Maria Magdalena Beata nun—
cupari , officiumque 01 missa de ea sub
certis modo et forma tunc expressis re-
citari et celebrari respective posset et va-
leret, apostolica auctoritate concessimus
01 indulsimus ¹.

An. C. 1628

g 2. Subinde vero, supplicationibus di-
lectorum tiliorum generatis, aliorumque
superiorum et fratrum Ordinis B. Mariae
dc Monte Carmelo nobis humiliter por-
rectis pariter inclinati, de eorumdem car-
dinalium consilio, dictam beatam Mariam
Magdalenam de Pazzis dicti Ordinis ino-
0101001, dum vixit, fuisse declaravimus,
quodque in omnibus monasteriis, locis et
ecclesiis dicti Ordinis in ipsius beatae
Mariae Magdalcnae obitus, seu alia sub-
sequenti non impedita die, singulis 011015
ab omnibus utriusque sexus eiusdem Or-
dinis religiosis officium ct missa, et a
confluentibus ad ecclesias dicti Ordinis, in
alma Urbe nostra etin civitate Florentina
existentes, 1111550 dumtaxat de eadem beata

1 vitto 51111, pag. 1513 (R. T.).

Ac declarasse.
eam monialem
fuisse carmeli-
tam et in Ordi-
nis ecclesis 11115-
50111 de ea ce-
lebrari posse.

CCLXXIV.

Exteizsio indulti recitandi officium 01 ce-
lebrandi missum (Ιο beata Maria Muq-
(latona dc Pazeis in omnibus ecclesiis
lam, in dioecesi Florentinae quam in
um'rcrsae? ditione 1010110101( 11101101 du-
cis Hetrurme.

Urbanus Papa VIII,
ad perpetuam rei memoriam⁴

301011,501>-

mmmm m* ξ sl. Alias, pro 110110 (1110011 tilii nobilis
{2531 1111111111ῑῶ adolescentisF‹:=1·1lin;1n‹1i,{teu-uriae 5111151113-
&220 adnume- iet-tae magni (111015, 00 dilectarum iu Cbri-
m ’ sto tiliarum nobilium mulierum Mariae
,1101010101100 010111(111015500 nustriae 01111111-
s'i Ἶ11100 0 [0111011110ἰο Iletruriae similiter
51111 51111100100, magnarum ducissarum vi-
duarum, 1100110111 111101155οηλ 01 111011101111111

 

