-ΧΙΧ-

Edit. Rom,·Main., Tom. v. Part. v. Edit. Taur. Tom. 1111.

 

Pay. 304 b linea 6 ult. eius ....... Ρα9. 288 α linea 13 ule. eis
» 305 α 1» 37 idemque ..... » 988 b » 12 ull· idem
u 305 a » 44 pro ....... )» ‘288 b n 6 ult pio
» 305 b » 13 aut ....... ι OEO a υ 11 ult. aut contra eas
„ 306 a ‚, 29 omnimodo , , , , » 290 α υ 14 ult. omnimoda
» 306 α » 40 aut commissarios . . >› ‘290 a » 4 alt. non autem per commis-
sarios (2))
» 306 b » 21 ult. auctoritatem et etiam . » 291 a ¹> 10 ΝΗ- auctoritate ct
n 306 b n 1 ult. fungentes ..... 291 Ῑ) )) ll fungenti
» 307 a » 22 ult. Danato ...... υ 292 a υ 10 Pallotto (1)
» 307 b ›> 21 ad exequutionem υ 292 b n 6 ab exequutione
» 308 a >1 1 porrecti ..... n 993 a ’‘ 9 porrectis
,‚ 308 α ,‚ 9 confessis unam , , , υ 293 α υ 17 confessis, ut unam
» 308 α » 25 visitando ..... ¹ 293 α » . 9 ult. visitandas
» 308 α n 30 remissione . “. , . υ 293 a › 4 ult. remissione recitando
» 308 a » 25 ult. delegerit ..... › 293 b n 12 delegarit
» 312 b »ι 19 ut illud ..... 300 α » 7 illud
υ 312 b υ 25 ult, hebraeorum , , , , 300 α ι) 11 ult. hebraeorum stirpe
› 312 1> n 9 ult. Quod ad ..... » 300 b υ 7 Quoad 42·
i) 313 a η 28 nullo ...... ) 301 α >ι 1 ullo
» 313 b n 18 ult. petentes ..... » 302 α » 8 petentis
› 314 a n ΞΟ quod si ...... 1 302 b » l si
»ι 315 α » 26 ult. eoque ...... >¹ 304 a )) 14 ult· ΕΟ
u 315 b » 20 vel ad ,,,,,, >v 304 b n 12 ult. vel ante
n 316 α ›= 13 Romani ..... ” 305 b ” 17 Romans)
n 317 ιι ι» 15 quamcitissime , , , › 307 a ι) 7 quamcitissime possimus
υ 317 b ι) ’7 ult. assignat& ..... ι 308 α » 11 ult. assignare valeas
› 318 α n ἓ praebendae , , , , › 308 α »ι 3 ult. praebenda
» 318 a ›· 16 abfueris, etsi , , , , 11 308 b n 13 abfueris, vacantia, etsi
η 321 b ι) 20 ult. praestando ..... u 314 a υ 5 ult. praesentando
› 3-21 b υ 16 ulti disponendi ..... 314 α ι» , 1 ult. disponendi facultatem
n 322 b n 26 ult. consequimur . . . . n 315 b υ 8 ult⁴ consequitur
ι 323 b » 19 valeant ...... ι 317 α 1> 16 valeat
324 a n 31 ult. sicut accepimus. charis· 318 α u 12 sieut charissimus
simus ......
¹ 324 a n 10 ult. nunquam ..... υ 318 α '¹ 10 ull- et nunquam
n 324 α » 2 ult. ae ....... » 318 a n 1 ult. ne
u 3-25 b η ,22 ult. divini muneris . . . i> 320 α » 4 ult. divini numinis
η 331 α, » 23 ult. quod, cum . , , › 328 b » 13 ult. quod, etsi, cuin
» 331 b » 30 quaecumque, , , voluit , ι) 329 l> » 1-2 quaecumque. .. contin-
geret
»ι 331 b » 34 cum ...... >› 329 b » 5 tum
» 331 b ›, 41 dictas ,,,,,, » 329 b η 12 et dictas
ιι 332 b n 6 provenientia , , , , n 330 b u 11 ult. provenientium
» 332 b ι) 33 obtinuerit ..... » ¹ 331 α n 18 obtinuerint
ι) 333 α » 7 ult. affectum ..... ¹³ 332 α n ΞΟ affectu
υ 333 b >1 14 ult. Aranciae ..... ι* 332 b n 6 ult. Franciae
› 334 α ›1 12 anno ,,,,,, » 333 αῚ n ΞΟ ut anno
η 334 α » 30 visitando ,,,,, » 333 α ι) 5 ult. visitandas
» 334 a » 36 remissione ..... » 333 l> n 1 remissione recitando
» 334 a n 9 ult. absolvi ,,,,,, υ 333 b υ 16 ult. absolvere
υ 334 b η 4 praescribendum , , , ι 333 b n 4 ult. praescribere
)) 334 b )) 11 inchoandum , , , , i) 334 b ¹) 3 inchoandOS
» 335 b υ 23 tenorem ..... ›² 335 l> ’¹ 19 tenores
’‘ 336 a >1 12 aut quod ..... › 336 ιι υ 14 ule. quod
» 336 a » 15 reductum ,,,,, 336 α » 11 ult. reductas

(1) Hanc etiam emendationem de novo addimus ex pag. 334 a lin. 17 et alibi saepe.

